# cloud-vision

./: .gitignore  .gitmodules  .travis.yml  README.md  client-secret.json.enc  travis.sh
android/: README.md
android/CloudVision/: build.gradle  gradle.properties
android/CloudVision/app/: build.gradle  proguard-rules.pro
android/CloudVision/app/src/main/: AndroidManifest.xml
android/CloudVision/app/src/main/java/com/google/sample/cloudvision/: MainActivity.java  PackageManagerUtils.java  PermissionUtils.java
android/CloudVision/app/src/main/java/edu/cs/cs184/photoapp/: CustomFragmentsPagerAdapter.java  FilterFragment.java  FilterSelectorActivity.java  GridAdapter.java  ImageRetriever.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java
android/CloudVision/app/src/main/java/sample/google/com/cloudvision/: MainActivity.java  PermissionUtils.java
android/CloudVision/app/src/main/res/layout/: activity_filter_selector.xml  activity_main.xml  content_main.xml  custom_tab.xml  fragment_filter.xml  fragment_filter_selector.xml
android/CloudVision/app/src/main/res/menu/: menu_filter_selector.xml  menu_main.xml
android/CloudVision/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/CloudVision/app/src/main/res/xml/: provider_paths.xml
android/CloudVision/gradle/wrapper/: gradle-wrapper.properties
chrome-extension/: .gitignore  README.md  background.js  config.json-EXAMPLE  manifest.json  package.sh
dotnet/: README.md
go/: .gitignore  README.md
go/label/: README.md  label.go  label_test.go
ios/: .gitignore  README.md
ios/Objective-C/: README.md
ios/Objective-C/imagepicker-objc/: AppDelegate.h  AppDelegate.m  ImagePickerViewController.h  ImagePickerViewController.m  Info.plist  main.m
ios/Objective-C/imagepicker-objc.xcodeproj/: project.pbxproj
ios/Objective-C/imagepicker-objc/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/Swift/: Podfile  README.md
ios/Swift/imagepicker/: AppDelegate.swift  ImagePickerViewController.swift  Info.plist
ios/Swift/imagepicker.xcodeproj/: project.pbxproj
ios/Swift/imagepicker.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Swift/imagepicker.xcworkspace/: contents.xcworkspacedata
ios/Swift/imagepicker/Base.lproj/: Main.storyboard
ios/Swift/imagepickerTests/: imagepickerTests.swift
ios/Swift/imagepickerUITests/: imagepickerUITests.swift
java/: .gitignore  README.md  google-checks.xml  pom.xml
java/face_detection/: README.md  pom.xml
java/google-api-services-vision/: pom.xml
java/label/: README.md  pom.xml
java/landmark_detection/: README.md  pom.xml
java/text/: README.md  pom.xml
js/: .gitignore  README.MD  README.md  index.html  main.js
node/: .gitignore  README.md
node/face_detection/: README.md  package.json  test.js  vision.js
node/face_detection/src/: Client.js  Feature.js  Image.js  Request.js
nodejs/: README.md
nodejs/faceDetection/: README.md  faceDetection.js  package.json
php/: README.md  php.ini  process.php
php/LandmarkDetection/: app.yaml  creds.php  index.php  process.php
python/: .gitignore  README.md
python/awwvision/: Makefile  README.md
python/awwvision/redis/: Makefile  spec.yaml
python/awwvision/webapp/: .dockerignore  .gitignore  Dockerfile  Makefile  spec.tmpl.yaml
python/awwvision/webapp/src/: main.py  requirements.txt  storage.py
python/awwvision/webapp/src/static/: styles.css
python/awwvision/worker/: .gitignore  Dockerfile  Makefile  spec.tmpl.yaml
python/awwvision/worker/src/: main.py  reddit.py  requirements.txt  storage.py  vision.py
python/face_detection/: README.md  faces.py  requirements.txt
python/label/: label.py  requirements.txt
python/label_detection/: README.md  detect_label.py  requirements.txt
python/landmark_detection/: README.md  detect_landmark.py  requirements.txt
python/text/: README.md  requirements.txt  textindex.py  textindex_test.py
python/twilio/: README.md
python/twilio-labels/: requirements.txt  whats_that.py
python/twilio/twilio-k8s/: Dockerfile  README.md  webapp-dep.yaml  webapp-service.yaml
python/twilio/twilio-k8s/src/: requirements.txt
python/twilio/twilio-labels/: README.md  whats_that.py
python/utils/: README.md  generatejson.py  generatejson_test.py
ruby/: .gitignore  README.md
ruby/label/: Gemfile  README.md  label.rb
test/FilterTest2/: gradle.properties
test/FilterTest2/app/: build.gradle
(+50 files in other folders)
